[Deepin Theme]
Name=flow
Name[zh_CN]=flow
Comment=Like a floating cloud and flowing water
Comment[zh_CN]=似行云如流水
Example=cover.png
DefaultTheme=DefaultTheme
DarkTheme=DarkTheme
Hidden=false

[DefaultTheme]
AppTheme=deepin
StandardFont=Source Han Sans SC
MonospaceFont=Noto Mono
FontSize=10.5
DockBackground=#FFFFFF
DockOpacity=0.08
LauncherBackground=#FFFFFF
LauncherOpacity=0.08
WindowRadius=12
WindowOpacity=0.4
WindowShadow=#DDDDDD
ActiveColor=#1F6EE7
Wallpaper=file:///usr/share/wallpapers/deepin/flow-light.png
LockBackground=file:///usr/share/wallpapers/deepin/flow-light.png
IconTheme=flow
CursorTheme=bloom

[DarkTheme]
AppTheme=deepin-dark
DockBackground=#000000
LauncherBackground=#000000
WindowShadow=#222222
ActiveColor=#024CCA
Wallpaper=file:///usr/share/wallpapers/deepin/flow-dark.png
LockBackground=file:///usr/share/wallpapers/deepin/flow-dark.png
