[Deepin Theme]
Name=nirvana
Name[zh_CN]=nirvana
Example=cover-light.png
DefaultTheme=DefaultTheme
DarkTheme=DarkTheme
Hidden=false

[DefaultTheme]
AppTheme=deepin
StandardFont=Noto Sans CJK SC
MonospaceFont=Noto Mono
FontSize=10.5
DockBackground=#FFFFFF
DockOpacity=0.08
LauncherBackground=#FFFFFF
LauncherOpacity=0.08
WindowRadius=18
WindowOpacity=0.4
WindowShadow=#DDDDDD
ActiveColor=#0081FF
Wallpaper=nirvana-light.png
LockBackground=nirvana-light.png
IconTheme=nirvana
CursorTheme=bloom

[DarkTheme]
AppTheme=deepin-dark
DockBackground=#000000
LauncherBackground=#000000
WindowShadow=#222222
ActiveColor=#024CCA
Wallpaper=nirvana-light.png
LockBackground=nirvana-light.png
