[Deepin Theme]
Name=nirvana
Name[zh_CN]=nirvana
Example=cover.png
DefaultTheme=DefaultTheme
DarkTheme=DarkTheme
Hidden=false

[DefaultTheme]
AppTheme=deepin
StandardFont=Source Han Sans SC
MonospaceFont=Noto Mono
FontSize=10.5
DockBackground=#FFFFFF
DockOpacity=0.08
LauncherBackground=#FFFFFF
LauncherOpacity=0.08
WindowRadius=18
WindowOpacity=0.4
WindowShadow=#DDDDDD
ActiveColor=#1F6EE7
Wallpaper=file:///usr/share/wallpapers/deepin/nirvana-wallpaper-light.jpg
LockBackground=file:///usr/share/wallpapers/deepin/nirvana-wallpaper-light.jpg
IconTheme=nirvana
CursorTheme=bloom

[DarkTheme]
AppTheme=deepin-dark
DockBackground=#000000
LauncherBackground=#000000
WindowShadow=#222222
ActiveColor=#024CCA
Wallpaper=file:///usr/share/wallpapers/deepin/nirvana-wallpaper-dark.jpg
LockBackground=file:///usr/share/wallpapers/deepin/nirvana-wallpaper-dark.jpg
