[Deepin Theme]
Name=hazy color
Comment=hazy color theme for deepin
DefaultTheme=DefaultTheme
DarkTheme=DarkTheme
Hidden=false
Example=Light.png,Dark.png

[DefaultTheme]
Wallpaper=hazy color-light.png
LockBackground=hazy color-light.png
IconTheme=hazy color
CursorTheme=hazy color
AppTheme=deepin
StandardFont=Noto Sans CJK SC
MonospaceFont=Noto Mono
FontSize=10.5
ActiveColor=#0081FF
DockBackground=#FFFFFF
DockOpacity=0.08
LauncherBackground=#FFFFFF
LauncherOpacity=0.08
WindowRadius=18
WindowOpacity=0.4
WindowShadow=#DDDDDD

[DarkTheme]
Wallpaper=hazy color-dark.png
LockBackground=hazy color-dark.png
AppTheme=deepin-dark
DockBackground=#000000
LauncherBackground=#000000
WindowShadow=#222222
