[Deepin Theme]
Name=hazy color
Comment=hazy color theme for deepin
DefaultTheme=DefaultTheme
DarkTheme=DarkTheme
Hidden=false
Example=Light.png,Dark.png

[DefaultTheme]
Wallpaper=/usr/share/wallpapers/deepin/hazy color-light.png
LockBackground=/usr/share/wallpapers/deepin/hazy color-light.png
IconTheme=hazy color
CursorTheme=hazy color
AppTheme=deepin
StandardFont=Noto Sans CJK SC
MonospaceFont=Noto Mono
FontSize=10.5
ActiveColor=#6B63FC
DockBackground=#FFFFFF
DockOpacity=0.08
LauncherBackground=#FFFFFF
LauncherOpacity=0.08
WindowRadius=18
WindowOpacity=0.9
WindowShadow=#DDDDDD

[DarkTheme]
Wallpaper=/usr/share/wallpapers/deepin/hazy color-dark.png
LockBackground=/usr/share/wallpapers/deepin/hazy color-dark.png
AppTheme=deepin-dark
DockBackground=#000000
LauncherBackground=#000000
WindowShadow=#222222
