[Deepin Theme]
Name=origin
Name[zh_CN]=origin
Comment= Return to the essence, simplicity without being simplistic
Comment[zh_CN]=回归本源，简洁而不简单
Example=cover.png
DefaultTheme=DefaultTheme
DarkTheme=DarkTheme
Hidden=false

[DefaultTheme]
AppTheme=deepin
StandardFont=Source Han Sans SC
MonospaceFont=Noto Mono
FontSize=10.5
DockBackground=#FFFFFF
DockOpacity=0.08
LauncherBackground=#FFFFFF
LauncherOpacity=0.08
WindowRadius=12
WindowOpacity=0.4
WindowShadow=#DDDDDD
ActiveColor=#1F6EE7
Wallpaper=file:///usr/share/wallpapers/deepin/nirvana-wallpaper-light.jpg
LockBackground=file:///usr/share/wallpapers/deepin/nirvana-wallpaper-light.jpg
IconTheme=origin
CursorTheme=bloom

[DarkTheme]
AppTheme=deepin-dark
DockBackground=#000000
LauncherBackground=#000000
WindowShadow=#222222
ActiveColor=#024CCA
Wallpaper=file:///usr/share/wallpapers/deepin/nirvana-wallpaper-dark.jpg
LockBackground=file:///usr/share/wallpapers/deepin/nirvana-wallpaper-dark.jpg
