[Deepin Theme]
Name=bloom
Name[zh_CN]=bloom
# 默认主题，通常为亮色主题
DefaultTheme=DefaultTheme
# [暗色主题，可选，配置为覆盖默认主题配置，即暗色主题中没有的会用默认主题里的配置]
DarkTheme=DarkTheme
# [是否在主题选择用户界面中隐藏，不给出则为false]
Hidden=false
# 示例图片，用','分隔，light在前
Example=cover-light.png,cover-dark.png

[DefaultTheme]
# 桌面壁纸 图片可用系统自带图片(绝对路径)，主题内图片(相对路径)
Wallpaper=file:///usr/share/wallpapers/deepin/Colorful-Abstraction03.jpg
# 锁屏壁纸
LockBackground=file:///usr/share/wallpapers/deepin/Colorful-Abstraction03.jpg
# 应用图标
IconTheme=file:///usr/share/icons/bloom
# 鼠标样式
CursorTheme=file:///usr/share/icons/bloom
# 应用主题 应用程序配色主题，在/usr/share/themes目录下，通常亮色主题为deepin,暗色主题为deepin-dark
AppTheme=deepin
# 标准字体
StandardFont=Noto Sans CJK SC
# 等宽字体
MonospaceFont=Noto MonoB
# 字体大小
FontSize=10.5
# 活动色
ActiveColor=#0081FF
# 任务栏底色色值
DockBackground=#FFFFFF
# 任务栏透明度
DockOpacity=0.08
# 启动器底色色值
LauncherBackground=#FFFFFF
# 启动器透明度
LauncherOpacity=0.08
# 窗口圆角大小
WindowRadius=18
# 窗口透明度
WindowOpacity=0.9
# 窗口阴影
WindowShadow=#DDDDDD

[DarkTheme]
#深浅模式一样的配置，可无需再写
AppTheme=deepin-dark
DockBackground=#000000
LauncherBackground=#000000
WindowShadow=#222222
ActiveColor=#024CCA
Wallpaper=file:///usr/share/wallpapers/deepin/desktop.jpg
LockBackground=file:///usr/share/wallpapers/desktop.jpg