[Deepin Theme]
Name=square
Name[zh_CN]=square
Comment=Geometric puzzles assemble a playful desktop realm
Comment[zh_CN]=方形拼图，拼凑桌面趣味天地
Example=cover.png
DefaultTheme=DefaultTheme
DarkTheme=DarkTheme
Hidden=false

[DefaultTheme]
AppTheme=deepin
StandardFont=Source Han Sans SC
MonospaceFont=Noto Mono
FontSize=10.5
DockBackground=#FFFFFF
DockOpacity=0.08
LauncherBackground=#FFFFFF
LauncherOpacity=0.08
WindowRadius=12
WindowOpacity=0.4
WindowShadow=#DDDDDD
ActiveColor=#8159FF
Wallpaper=file:///usr/share/wallpapers/deepin/square-light.jpg
LockBackground=file:///usr/share/wallpapers/deepin/square-light.jpg
IconTheme=square
CursorTheme=square

[DarkTheme]
AppTheme=deepin-dark
DockBackground=#000000
LauncherBackground=#000000
WindowShadow=#222222
ActiveColor=#5A19DB
Wallpaper=file:///usr/share/wallpapers/deepin/square-dark.jpg
LockBackground=file:///usr/share/wallpapers/deepin/square-dark.jpg
