[Deepin Theme]
Name=macaron
Name[zh_CN]=macaron
Example=cover.png
DefaultTheme=DefaultTheme
DarkTheme=DarkTheme
Hidden=false

[DefaultTheme]
AppTheme=deepin
StandardFont=Source Han Sans SC
MonospaceFont=Noto Mono
FontSize=10.5
DockBackground=#FFFFFF
DockOpacity=0.08
LauncherBackground=#FFFFFF
LauncherOpacity=0.08
WindowRadius=12
WindowOpacity=0.4
WindowShadow=#DDDDDD
ActiveColor=#00A48A
Wallpaper=macaron-light.png
LockBackground=macaron-light.png
IconTheme=macaron
CursorTheme=macaron

[DarkTheme]
AppTheme=deepin-dark
DockBackground=#000000
LauncherBackground=#000000
WindowShadow=#222222
ActiveColor=#188876
Wallpaper=macaron-dark.png
LockBackground=macaron-dark.png
