[Deepin Theme]
Name=hazy color
Name[zh_CN]=hazy color
Comment=Hazy vision, the flow of inspiration
Comment[zh_CN]=朦胧视界，灵感流动
Example=cover.png
DefaultTheme=DefaultTheme
DarkTheme=DarkTheme
Hidden=false

[DefaultTheme]
AppTheme=deepin
StandardFont=Source Han Sans SC
MonospaceFont=Noto Mono
FontSize=10.5
DockBackground=#FFFFFF
DockOpacity=0.08
LauncherBackground=#FFFFFF
LauncherOpacity=0.08
WindowRadius=12
WindowOpacity=0.4
WindowShadow=#DDDDDD
ActiveColor=#DF4187
Wallpaper=file:///usr/share/wallpapers/deepin/hazy-color-light.jpg
LockBackground=file:///usr/share/wallpapers/deepin/hazy-color-light.jpg
IconTheme=hazy-color
CursorTheme=hazy-color

[DarkTheme]
AppTheme=deepin-dark
DockBackground=#000000
LauncherBackground=#000000
WindowShadow=#222222
ActiveColor=#A82B62
Wallpaper=file:///usr/share/wallpapers/deepin/hazy-color-dark.jpg
LockBackground=file:///usr/share/wallpapers/deepin/hazy-color-dark.jpg
