[Deepin Theme]
Name=hazy color
Comment=hazy color themes
DefaultTheme=DefaultTheme
DarkTheme=DarkTheme
Hidden=false
Example=cover-light.png,cover-dark.png

[DefaultTheme]
Wallpaper=hazy-color-light.png
LockBackground=hazy-color-light.png
IconTheme=hazy-color
CursorTheme=hazy-color
AppTheme=deepin
StandardFont=Noto Sans CJK SC
MonospaceFont=Noto Mono
FontSize=10.5
ActiveColor=#DF4187
DockBackground=#FFFFFF
DockOpacity=0.08
LauncherBackground=#FFFFFF
LauncherOpacity=0.08
WindowRadius=18
WindowOpacity=0.4
WindowShadow=#DDDDDD

[DarkTheme]
AppTheme=deepin-dark
DockBackground=#000000
LauncherBackground=#000000
WindowShadow=#222222
ActiveColor=#A82B62
Wallpaper=hazy-color-dark.png
LockBackground=hazy-color-dark.png
