[Deepin Theme]
Name=v23-icon
Name[zh_CN]=v23图标
Comment=v23-icon theme for deepin
Comment[zh_CN]=v23图标主题
DefaultTheme=DefaultTheme
DarkTheme=DarkTheme
Hidden=false
Example=Light.png,Dark.png

[DefaultTheme]
Wallpaper=v23-icon-light.jpg
LockBackground=v23-icon-light.jpg
IconTheme=v23-icon
CursorTheme=v23-icon
AppTheme=deepin
StandardFont=Noto Sans CJK SC
MonospaceFont=Noto Mono
FontSize=10.5
ActiveColor=#0081FF
DockBackground=#FFFFFF
DockOpacity=0.08
LauncherBackground=#FFFFFF
LauncherOpacity=0.08
WindowRadius=18
WindowOpacity=0.9
WindowShadow=#DDDDDD

[DarkTheme]
Wallpaper=v23-icon-dark.jpg
LockBackground=v23-icon-dark.jpg
AppTheme=deepin-dark
DockBackground=#000000
LauncherBackground=#000000
WindowShadow=#222222
