[Icon Theme]
Name=hazy color
Inherits=bloom,Papirus

Example=x-directory-normal

FollowsColorScheme=true

Directories=actions/64,apps/768,devices/16,devices/768,mimetypes/768,places/16，places/768,status/32,status/48,status/64,emblems/24

[actions/64]
Size=64
Context=Actions
Type=Scalable
MinSize=32
MaxSize=128

[apps/1024]
Size=1024
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

[emblems/24]
Size=24
Context=Emblems
Type=Scalable
MinSize=12px
MaxSize=128

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/1024]
Size=1024
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512

[mimetypes/1024]
Size=1024
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[places/16]
Size=16
Context=Devices
Type=Fixed

[places/1024]
Size=1024
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512

[status/32]
Size=32
Context=Status
Type=Fixed

[status/48]
Size=48
Context=Devices
Type=Fixed

[status/64]
Size=64
Context=Devices
Type=Fixed

