[Deepin Theme]
Name=vintage
Name[zh_CN]=vintage
Comment=Vintage charm, casting a nostalgic glow on the old days of the desktop
Comment[zh_CN]=复古韵味，晕染桌面旧时光
Example=cover.png
DefaultTheme=DefaultTheme
DarkTheme=DarkTheme
Hidden=false

[DefaultTheme]
AppTheme=deepin
StandardFont=Source Han Sans SC
MonospaceFont=Noto Mono
FontSize=10.5
DockBackground=#FFFFFF
DockOpacity=0.08
LauncherBackground=#FFFFFF
LauncherOpacity=0.08
WindowRadius=12
WindowOpacity=0.4
WindowShadow=#DDDDDD
ActiveColor=#1F6EE7
Wallpaper=file:///usr/share/wallpapers/deepin/lucian-dachman-qxO2PBn7eKU-unsplash.jpg
LockBackground=file:///usr/share/wallpapers/deepin/lucian-dachman-qxO2PBn7eKU-unsplash.jpg
IconTheme=vintage
CursorTheme=vintage

[DarkTheme]
AppTheme=deepin-dark
DockBackground=#000000
LauncherBackground=#000000
WindowShadow=#222222
ActiveColor=#024CCA
Wallpaper=file:///usr/share/wallpapers/deepin/garrett-patz-Ilu1Vv6EYds-unsplash.jpg
LockBackground=file:///usr/share/wallpapers/deepin/garrett-patz-Ilu1Vv6EYds-unsplash.jpg
