[Deepin Theme]
Name=Vintage
DefaultTheme=DefaultTheme
DarkTheme=DarkTheme
Hidden=false
Example=cover-light.png,cover-dark.png

[DefaultTheme]
Wallpaper=file:///usr/share/wallpapers/deepin/lucian-dachman-qxO2PBn7eKU-unsplash.jpg
LockBackground=file:///usr/share/wallpapers/deepin/lucian-dachman-qxO2PBn7eKU-unsplash.jpg
IconTheme=Vintage
CursorTheme=bloom
AppTheme=deepin
StandardFont=Noto Sans CJK SC
MonospaceFont=Noto Mono
FontSize=10.5
ActiveColor=#0081FF
DockBackground=#FFFFFF
DockOpacity=0.08
LauncherBackground=#FFFFFF
LauncherOpacity=0.08
WindowRadius=18
WindowOpacity=0.4
WindowShadow=#DDDDDD

[DarkTheme]
AppTheme=deepin-dark
DockBackground=#000000
LauncherBackground=#000000
WindowShadow=#222222
ActiveColor=#024CCA
Wallpaper=file:///usr/share/wallpapers/deepin/garrett-patz-Ilu1Vv6EYds-unsplash.jpg
LockBackground=file:///usr/share/wallpapers/deepin/garrett-patz-Ilu1Vv6EYds-unsplash.jpg
