[Deepin Theme]
Name=organic glass
Comment=organic glass theme for deepin
DefaultTheme=DefaultTheme
DarkTheme=DarkTheme
Hidden=false
Example=Light.png,Dark.png

[DefaultTheme]
Wallpaper=organic glass-light.png
LockBackground=organic glass-light.png
IconTheme=organic glass
CursorTheme=organic glass
AppTheme=deepin
StandardFont=Noto Sans CJK SC
MonospaceFont=Noto Mono
FontSize=10.5
ActiveColor=#0081FF
DockBackground=#FFFFFF
DockOpacity=0.08
LauncherBackground=#FFFFFF
LauncherOpacity=0.08
WindowRadius=18
WindowOpacity=0.4
WindowShadow=#DDDDDD

[DarkTheme]
Wallpaper=organic glass-dark.png
LockBackground=organic glass-dark.png
AppTheme=deepin-dark
DockBackground=#000000
LauncherBackground=#000000
WindowShadow=#222222
